{
	"name": "quick-file-searcher",
	"displayName": "quick-file-searcher",
	"description": "Customizable quick file searcher for VS Code",
	"version": "0.0.1",
	"publisher": "kamocyc",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:quick-file-searcher.show-search-box"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "quick-file-searcher.show-search-box",
				"title": "Quick file search"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^10.14.17",
		"@types/vscode": "^1.34.0",
		"tslint": "^5.20.0",
		"typescript": "^3.7.2"
	}
}
